<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tipografias</title>
  </head>
  <body>

    <h1>h1. Boostrap heading</h1>
    <h5>h5. Boostrap heading</h5>
    <p class="h1">h1. Bootstrap heading</p>
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>
    <h3>
      Fancy display heading
      <span class="text-muted">With faded secondary text</span>
    </h3>
    <h1 class="display-1">Display 1</h1>
    <h3 class="display-4">Display 4</h3>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse a, error eligendi obcaecati autem optio iusto vel fugiat dolore</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse a, error eligendi obcaecati autem optio iusto vel fugiat dolore</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>