<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tipografias 2</title>
  </head>
  <body>

    <div class="container">
      <p class="text-right">Lorem ipsum dolor sit amet</p>
      <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, incidunt</p>
      <p class="front-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequatur in quasi optio tempore suscipit iure, accusamus vel exercitationem autem?</p>
      <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, batae?</b></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>