<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3 bg-primary">
          <p>col-3</p>
        </div>
        <div class="col-3 bg-success">
          <p>col-3</p>
        </div>
        <div class="col-3 bg-primary">
          <p>col-3</p>
        </div>
         <div class="col-3 bg-success">
          <p>col-3</p>
        </div>
      </div>

      <div class="row">
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
        <div class="col-4"><p>col-4</p></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>