<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Grid Ejercicios</title>
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, quia repellat tempora maxime repellendus tenetur voluptas consequuntur odit deleniti!</div>
        <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, quia repellat tempora maxime repellendus tenetur voluptas consequuntur odit deleniti!</div>
      </div>
      <hr>
      <div class="row">
         <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, quia repellat tempora maxime repellendus tenetur voluptas consequuntur odit deleniti!</div>
         <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, quia repellat tempora maxime repellendus tenetur voluptas consequuntur odit deleniti!</div>
         <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod, quia repellat tempora maxime repellendus tenetur voluptas consequuntur odit deleniti!</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </div>
        </div>
        <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, harum!</div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>